
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  // border: solid 1px rgb(77, 23, 0);
}
.page-container {
  height: 100vh;
  max-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content auto auto min-content;
  grid-template-areas: "header header header header"
                        "content content content content"
                        "content content content content"
                        "footer footer footer footer";

  
}

h1 {
  color: rgb(18, 63, 211);
  font-size: 80px;
  justify-content: center;
  height: auto;
  font-family:  Copperplate, Copperplate Gothic Light, fantasy;
  
  text-shadow: 0px 3px 0px #b2a98f,
  0px 14px 10px rgba(0,0,0,0.15),
  0px 24px 2px rgba(0,0,0,0.1),
  0px 34px 30px rgba(0,0,0,0.1);
}
.header-title {
  // margin: 0;
  margin-left: 30px;
}

main {
  grid-area: content;
  // border: 1px solid orange;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  // overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  font-size: 18px;
  margin-left: 20px;
  margin-right: 20px;
}

footer {
  padding: 10px;
  margin-bottom: 10px;
}

.amp-image {
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: auto;
}

